<?xml version="1.0" encoding="utf-8"?>
</DECOTYPE html PUBLIC "~//W3C//DTD XHTML 1.0 Stict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-stict.dtd">

<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
<style>
#wrapper{
			width: 100%;
			margin: 0 auto;
		}
#header {
			background-color:#1abc9c;
			color:#2c3e50;
			text-align:left;
			padding:10px;
			font-family:Century;
		}
#sidebar 	{
			line-height:30px;
			background-color:#16a085;
			height:2000px;
			width:200px;
			float:right;
			padding:5px;
			text-align:center;
		}
#body{
			width:350px;
			float:left;
			padding:10px;	 	 
		}
#footer {
			background-color:#1abc9c;
			color:#2c3e50;
			clear:both;
			text-align:center;
			padding:5px;	 	 
		}
</style>
</head>
 
<body>
 
<div id="wrapper">
 
<div id="header">
<h1>WEB PROGRAMING 1</h1>
</div>
 
<div id="sidebar">

<li><a href="index.html">HOME</a></li>
<li><a href="profil.html">PROFIL</a></li>
<li><a href="contac.html">CONTAC</a></li>
</div>
 
<div id="body">
<h2>my profil</h2>
<p>
(Body) Isi dari postingan kkkkk
<h3> <img src ="tyas.jpg" width="100" align ="left"border="1">
	<h3>Nama  : fadlun putri ayuning tyas  </h3>
	<h3>Kelas : 4A </h3>
	<h3>Prodi : D4 Teknik Informatika</h3>
	<h3> TTL  : pemalang, 97 februari 1997
	<h3>Alamat: jl.santadiharja rt/rw 03/01 paduraksa pemalang</h3>
	<h3>Riwayat Pendidikan : </h3>
	<h3> 1. Tk pertiwi pantisiwi </h3>
	<h3> 2. SDN 01 paduraksa</h3>
	<h3> 3. SMP Negeri 08 pemalang</h3>
	<h3> 4. SMk muhamadiyah 1 pemalang</h3>
	<h3> 5. Politeknik Harapan Bersama Kota Tegal</h3>
	<br>
	<br>
<center>
<table border=1 width="150%">
<td width="10%"><br><center>No</center></br></td>
<td width="20%"><center>&nbspKode&nbsp</center></td>
<td width="30%"><center>Nama Mata Kuliah</center></td>
<td width="10%"><center>Sks</center></td>

</table>
 <table border=1 width="150%">
<td width="10%"><center>1</center></td>
<td width="20%"><center>&nbspTI101&nbsp</center></td>
<td width="30%">BAHASA INGGRIS</td>
<td width="10%"><center>2</center></td>

</table>
 <table border=1 width="150%">
<td width="10%"><center>2</center></td>
<td width="15%"><center>&nbspTI102&nbsp</center></td>
<td width="30%">KALKULUS</td>
<td width="10%"><center>2</center></td>

</table>
 <table border=1 width="150%">
<td width="10%"><center>3</center></td>
<td width="15%"><center>&nbspTI103&nbsp</center></td>
<td width="30%">AGAMA</td>
<td width="10%"><center>2</center></td>

</table>
 <table border=1 width="150%">
<td width="10%"><center>4</center></td>
<td width="15%"><center>&nbspTI104&nbsp</center></td>
<td width="30%">PTI</td>
<td width="10%"><center>2</center></td>

</table>
 <table border=1 width="150%">
<td width="10%"><center>5</center></td>
<td width="15%"><center>&nbspTI105&nbsp</center></td>
<td width="30%">ALGORITMA DAN PEMROGRAMAN</td>
<td width="10%"><center>3</center></td>

</table>
 <table border=1 width="150%">
<td width="10%"><center>6</center></td>
<td width="15%"><center>&nbspTI106&nbsp</center></td>
<td width="30%">PERANGKAT KERAS KOMPUTER</td>
<td width="10%"><center>3</center></td>

</table>
 <table border=1 width="150%">
<td width="10%"><center>7</center></td>
<td width="15%"><center>&nbspTI107&nbsp</center></td>
<td width="30%">APLIKASI PERKANTORAN</td>
<td width="10%"><center>3</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>8</center></td>
<td width="15%"><center>&nbspTI108&nbsp</center></td>
<td width="30%">ELEKTRONIKA ANALOG</td>
<td width="10%"><center>3</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>9</center></td>
<td width="15%"><center>&nbspTI201&nbsp</center></td>
<td width="30%">BAHASA INGGRIS II</td>
<td width="10%"><center>2</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>10</center></td>
<td width="15%"><center>&nbspT202&nbsp</center></td>
<td width="30%">KEWARGANEGARAAN</td>
<td width="10%"><center>2</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>11</center></td>
<td width="15%"><center>&nbspTI203&nbsp</center></td>
<td width="30%">ALJABAR LINIER DAN MATRIK</td>
<td width="10%"><center>2</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>12</center></td>
<td width="15%"><center>&nbspTI204&nbsp</center></td>
<td width="30%">STRUKTUR DATA</td>
<td width="10%"><center>3</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>13</center></td>
<td width="15%"><center>&nbspTI205&nbsp</center></td>
<td width="30%">ALGORITMA DAN PEMROGRAMAN </td>
<td width="10%"><center>3</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>14</center></td>
<td width="15%"><center>&nbspTI206&nbsp</center></td>
<td width="30%">ANALISA DAN PERANCANGAN SISTEM II</td>
<td width="10%"><center>2</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>15</center></td>
<td width="15%"><center>&nbspTI207&nbsp</center></td>
<td width="30%">SISTEM DIGITAL</td>
<td width="10%"><center>3</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>16</center></td>
<td width="15%"><center>&nbspTI208&nbsp</center></td>
<td width="30%">SISTEM OPRASI</td>
<td width="10%"><center>3</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>17</center></td>
<td width="15%"><center>&nbspTI308&nbsp</center></td>
<td width="30%">ELEKTRONIKA ANALOG</td>
<td width="10%"><center>3</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>18</center></td>
<td width="15%"><center>&nbspTI301&nbsp</center></td>
<td width="30%">JARKOM </td>
<td width="10%"><center>3</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>19</center></td>
<td width="15%"><center>&nbspTI108&nbsp</center></td>
<td width="30%">ELEKTRONIKA ANALOG</td>
<td width="10%"><center>3</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>20</center></td>
<td width="15%"><center>&nbspTI108&nbsp</center></td>
<td width="30%">ELEKTRONIKA ANALOG</td>
<td width="10%"><center>3</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>21</center></td>
<td width="15%"><center>&nbspTI108&nbsp</center></td>
<td width="30%">ELEKTRONIKA ANALOG</td>
<td width="10%"><center>3</center></td>



</table>
<table border=1 width="150%">
<td width="10%"><center>22</center></td>
<td width="15%"><center>&nbspTI401&nbsp</center></td>
<td width="30%">INTERAKSI MANUSIA DAN KOMPUTER </td>
<td width="10%"><center>2</center></td>
</table>
<table border=1 width="150%">
<td width="10%"><center>23</center></td>
<td width="15%"><center>&nbspTI402&nbsp</center></td>
<td width="30%">KOMPUTASI NUMBERIK II </td>
<td width="10%"><center>2</center></td>
</table>
<table border=1 width="150%">
<td width="10%"><center>24</center></td>
<td width="15%"><center>&nbspTI403&nbsp</center></td>
<td width="30%">OBJEC ORIENTED PROGRAMING 1</td>
<td width="10%"><center>3</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>25</center></td>
<td width="15%"><center>&nbspTI404&nbsp</center></td>
<td width="30%">WEB PROGRAMING 1 </td>
<td width="10%"><center>3</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>26</center></td>
<td width="15%"><center>&nbspTI405&nbsp</center></td>
<td width="30%">JARINGAN KOMPUTER II </td>
<td width="10%"><center>3</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>27</center></td>
<td width="15%"><center>&nbspTI406&nbsp</center></td>
<td width="30%">PEMROGRAMAN CLIEN SERVER II</td>
<td width="10%"><center>3</center></td>


</table>
<table border=1 width="150%">
<td width="10%"><center>28</center></td>
<td width="15%"><center>&nbspTI407&nbsp</center></td>
<td width="30%">PEMROGRAMAN KOMPUTER II</td>
<td width="10%"><center>3</center></td>

</table>
<table border=1 width="150%">
<td width="10%"><center>29</center></td>
<td width="15%"><center>&nbspTI408&nbsp</center></td>
<td width="30%">PSISTEM BASIS II</td>
<td width="10%"><center>3</center></td>
</table>

</center>
</p>
</div>
 
<div id="footer">
TUGAS 2 WP1
</div>
<body>
<html>